<!DOCTYPE html>
            <html lang="en"> <head>
            <style>
            body {
                // background-image: url('http://web.science.gc.ca/~phc001/webflow.jpg');
                background-color:grey;
              }
              </style>
              </head>
            <body>
            <svg width="2000" height="16000" id="flowtree" fill="black">
<g transform="translate(100,40)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_cutoff/cutoff/submit_families/cutoff&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_cutoff/cutoff/submit_families/cutoff&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="violet" rx="5px" ry="10px"/>

<text x="0" y="0" fill="black" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">cutoff</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_cutoff/cutoff/submit_families&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_cutoff/cutoff/submit_families&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">submit_families</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_cutoff/cutoff&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_cutoff/cutoff&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-11", width="75" height="22" stroke="black" stroke-width="3" fill="green"/>

<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">cutoff</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_cutoff&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_cutoff&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">get_arcdata_cutoff</text>
</a>
</g>
<path d="M0 0 L0 40 L100 40" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,40)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derisfc/derisfc/surface_bufr/surface_merge&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derisfc/derisfc/surface_bufr/surface_merge&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">surface_merge</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derisfc/derisfc/surface_bufr&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derisfc/derisfc/surface_bufr&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">surface_bufr</text>
</a>
</g>
<path d="M0 0 L0 40 L100 40" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,40)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derisfc/derisfc/surface_ascii&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derisfc/derisfc/surface_ascii&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">surface_ascii</text>
</a>
</g>
<path d="M0 0 L0 80 L100 80" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,80)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derisfc/derisfc/derivate_sno_bufr/derivate_sno_merge&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derisfc/derisfc/derivate_sno_bufr/derivate_sno_merge&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">derivate_sno_merge</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derisfc/derisfc/derivate_sno_bufr&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derisfc/derisfc/derivate_sno_bufr&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">derivate_sno_bufr</text>
</a>
</g>
<path d="M0 0 L0 120 L100 120" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,120)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derisfc/derisfc/derivate_sno_ascii&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derisfc/derisfc/derivate_sno_ascii&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">derivate_sno_ascii</text>
</a>
</g>
<path d="M0 0 L0 160 L100 160" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,160)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derisfc/derisfc/derivate_shef&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derisfc/derisfc/derivate_shef&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">derivate_shef</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derisfc/derisfc&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derisfc/derisfc&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-11", width="75" height="22" stroke="black" stroke-width="3" fill="green"/>

<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">derisfc</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derisfc&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derisfc&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">get_arcdata_derisfc</text>
</a>
</g>
<path d="M0 0 L0 240 L100 240" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,240)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt/derialt/derivate_sw&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt/derialt/derivate_sw&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">derivate_sw</text>
</a>
</g>
<path d="M0 0 L0 40 L100 40" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,40)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt/derialt/derivate_sc&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt/derialt/derivate_sc&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">derivate_sc</text>
</a>
</g>
<path d="M0 0 L0 80 L100 80" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,80)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt/derialt/submit_families/derivate&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt/derialt/submit_families/derivate&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="violet" rx="5px" ry="10px"/>

<text x="0" y="0" fill="black" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">derivate</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt/derialt/submit_families&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt/derialt/submit_families&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">submit_families</text>
</a>
</g>
<path d="M0 0 L0 120 L100 120" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,120)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt/derialt/derivate_ai&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt/derialt/derivate_ai&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">derivate_ai</text>
</a>
</g>
<path d="M0 0 L0 160 L100 160" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,160)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt/derialt/derivate_sf_a/merge_sf/derivate_gp&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt/derialt/derivate_sf_a/merge_sf/derivate_gp&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">derivate_gp</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt/derialt/derivate_sf_a/merge_sf&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt/derialt/derivate_sf_a/merge_sf&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">merge_sf</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt/derialt/derivate_sf_a&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt/derialt/derivate_sf_a&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">derivate_sf_a</text>
</a>
</g>
<path d="M0 0 L0 200 L100 200" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,200)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt/derialt/derivate_sf_b&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt/derialt/derivate_sf_b&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">derivate_sf_b</text>
</a>
</g>
<path d="M0 0 L0 240 L100 240" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,240)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt/derialt/derivate_sf2_a/merge_sf2/derivate_gp2&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt/derialt/derivate_sf2_a/merge_sf2/derivate_gp2&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">derivate_gp2</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt/derialt/derivate_sf2_a/merge_sf2&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt/derialt/derivate_sf2_a/merge_sf2&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">merge_sf2</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt/derialt/derivate_sf2_a&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt/derialt/derivate_sf2_a&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">derivate_sf2_a</text>
</a>
</g>
<path d="M0 0 L0 280 L100 280" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,280)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt/derialt/derivate_sf2_b&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt/derialt/derivate_sf2_b&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">derivate_sf2_b</text>
</a>
</g>
<path d="M0 0 L0 320 L100 320" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,320)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt/derialt/derivate_ua_a/merge_ua&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt/derialt/derivate_ua_a/merge_ua&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">merge_ua</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt/derialt/derivate_ua_a&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt/derialt/derivate_ua_a&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">derivate_ua_a</text>
</a>
</g>
<path d="M0 0 L0 360 L100 360" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,360)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt/derialt/derivate_ua_b&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt/derialt/derivate_ua_b&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">derivate_ua_b</text>
</a>
</g>
<path d="M0 0 L0 400 L100 400" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,400)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt/derialt/derivate_pr&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt/derialt/derivate_pr&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">derivate_pr</text>
</a>
</g>
<path d="M0 0 L0 440 L100 440" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,440)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt/derialt/derivate_ro&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt/derialt/derivate_ro&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">derivate_ro</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt/derialt&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt/derialt&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-11", width="75" height="22" stroke="black" stroke-width="3" fill="green"/>

<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">derialt</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle/get_arcdata_derialt&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">get_arcdata_derialt</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/pre_assimcycle&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-11", width="75" height="22" stroke="black" stroke-width="3" fill="green"/>

<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">pre_assimcycle</text>
</a>
</g>
<path d="M0 0 L0 720 L100 720" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,720)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_bgckalt/bgckalt/getObservations/BgckAmsua&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_bgckalt/bgckalt/getObservations/BgckAmsua&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">BgckAmsua</text>
</a>
</g>
<path d="M0 0 L0 40 L100 40" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,40)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_bgckalt/bgckalt/getObservations/BgckAmsub&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_bgckalt/bgckalt/getObservations/BgckAmsub&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">BgckAmsub</text>
</a>
</g>
<path d="M0 0 L0 80 L100 80" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,80)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_bgckalt/bgckalt/getObservations/BgckSsmis&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_bgckalt/bgckalt/getObservations/BgckSsmis&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">BgckSsmis</text>
</a>
</g>
<path d="M0 0 L0 120 L100 120" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,120)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_bgckalt/bgckalt/getObservations/BgckAtms&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_bgckalt/bgckalt/getObservations/BgckAtms&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">BgckAtms</text>
</a>
</g>
<path d="M0 0 L0 160 L100 160" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,160)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_bgckalt/bgckalt/getObservations/BgckAirs&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_bgckalt/bgckalt/getObservations/BgckAirs&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">BgckAirs</text>
</a>
</g>
<path d="M0 0 L0 200 L100 200" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,200)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_bgckalt/bgckalt/getObservations/BgckIasi&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_bgckalt/bgckalt/getObservations/BgckIasi&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">BgckIasi</text>
</a>
</g>
<path d="M0 0 L0 240 L100 240" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,240)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_bgckalt/bgckalt/getObservations/BgckCris&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_bgckalt/bgckalt/getObservations/BgckCris&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">BgckCris</text>
</a>
</g>
<path d="M0 0 L0 280 L100 280" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,280)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_bgckalt/bgckalt/getObservations/BgckCSR&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_bgckalt/bgckalt/getObservations/BgckCSR&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">BgckCSR</text>
</a>
</g>
<path d="M0 0 L0 320 L100 320" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,320)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_bgckalt/bgckalt/getObservations/BgckConv/Transfer&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_bgckalt/bgckalt/getObservations/BgckConv/Transfer&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">Transfer</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_bgckalt/bgckalt/getObservations/BgckConv&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_bgckalt/bgckalt/getObservations/BgckConv&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">BgckConv</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_bgckalt/bgckalt/getObservations&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_bgckalt/bgckalt/getObservations&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">getObservations</text>
</a>
</g>
<path d="M0 0 L0 360 L100 360" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,360)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_bgckalt/bgckalt/getTrials&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_bgckalt/bgckalt/getTrials&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">getTrials</text>
</a>
</g>
<path d="M0 0 L0 400 L100 400" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,400)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_bgckalt/bgckalt/getAnal&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_bgckalt/bgckalt/getAnal&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">getAnal</text>
</a>
</g>
<path d="M0 0 L0 440 L100 440" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,440)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_bgckalt/bgckalt/getBCorr&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_bgckalt/bgckalt/getBCorr&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">getBCorr</text>
</a>
</g>
<path d="M0 0 L0 480 L100 480" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,480)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_bgckalt/bgckalt/getStats&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_bgckalt/bgckalt/getStats&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">getStats</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_bgckalt/bgckalt&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_bgckalt/bgckalt&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-11", width="75" height="22" stroke="black" stroke-width="3" fill="green"/>

<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">bgckalt</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_bgckalt&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_bgckalt&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">get_arcdata_bgckalt</text>
</a>
</g>
<path d="M0 0 L0 520 L100 520" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,520)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlalt/anlalt/envar/getObservations&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlalt/anlalt/envar/getObservations&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">getObservations</text>
</a>
</g>
<path d="M0 0 L0 40 L100 40" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,40)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlalt/anlalt/envar/getTrials/VAR/getAnalysis/transferAnalysis&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlalt/anlalt/envar/getTrials/VAR/getAnalysis/transferAnalysis&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">transferAnalysis</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlalt/anlalt/envar/getTrials/VAR/getAnalysis&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlalt/anlalt/envar/getTrials/VAR/getAnalysis&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">getAnalysis</text>
</a>
</g>
<path d="M0 0 L0 40 L100 40" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,40)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlalt/anlalt/envar/getTrials/VAR/getPostalt/postalt/transfer&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlalt/anlalt/envar/getTrials/VAR/getPostalt/postalt/transfer&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">transfer</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlalt/anlalt/envar/getTrials/VAR/getPostalt/postalt&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlalt/anlalt/envar/getTrials/VAR/getPostalt/postalt&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">postalt</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlalt/anlalt/envar/getTrials/VAR/getPostalt&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlalt/anlalt/envar/getTrials/VAR/getPostalt&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">getPostalt</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlalt/anlalt/envar/getTrials/VAR&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlalt/anlalt/envar/getTrials/VAR&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">VAR</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlalt/anlalt/envar/getTrials&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlalt/anlalt/envar/getTrials&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">getTrials</text>
</a>
</g>
<path d="M0 0 L0 120 L100 120" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,120)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlalt/anlalt/envar/getEnsTrials/interpEnsTrials/meanEns&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlalt/anlalt/envar/getEnsTrials/interpEnsTrials/meanEns&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">meanEns</text>
</a>
</g>
<path d="M0 0 L0 40 L100 40" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,40)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlalt/anlalt/envar/getEnsTrials/interpEnsTrials/putMeanEns&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlalt/anlalt/envar/getEnsTrials/interpEnsTrials/putMeanEns&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">putMeanEns</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlalt/anlalt/envar/getEnsTrials/interpEnsTrials&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlalt/anlalt/envar/getEnsTrials/interpEnsTrials&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">interpEnsTrials</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlalt/anlalt/envar/getEnsTrials&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlalt/anlalt/envar/getEnsTrials&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">getEnsTrials</text>
</a>
</g>
<path d="M0 0 L0 200 L100 200" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,200)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlalt/anlalt/envar/getStats&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlalt/anlalt/envar/getStats&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">getStats</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlalt/anlalt/envar&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlalt/anlalt/envar&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-11", width="75" height="22" stroke="black" stroke-width="3" fill="green"/>

<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">envar</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlalt/anlalt&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlalt/anlalt&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-28", y="-10", width="57" height="21" stroke="black" stroke-width="3" fill="magenta"/>

<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">anlalt</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlalt&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlalt&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">get_arcdata_anlalt</text>
</a>
</g>
<path d="M0 0 L0 760 L100 760" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,760)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlsfc/anlsfc/sfc/exec_at/getObservations/tses/tp/Transfer&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlsfc/anlsfc/sfc/exec_at/getObservations/tses/tp/Transfer&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">Transfer</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlsfc/anlsfc/sfc/exec_at/getObservations/tses/tp&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlsfc/anlsfc/sfc/exec_at/getObservations/tses/tp&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">tp</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlsfc/anlsfc/sfc/exec_at/getObservations/tses&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlsfc/anlsfc/sfc/exec_at/getObservations/tses&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">tses</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlsfc/anlsfc/sfc/exec_at/getObservations&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlsfc/anlsfc/sfc/exec_at/getObservations&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">getObservations</text>
</a>
</g>
<path d="M0 0 L0 40 L100 40" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,40)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlsfc/anlsfc/sfc/exec_at/getTrials&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlsfc/anlsfc/sfc/exec_at/getTrials&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">getTrials</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlsfc/anlsfc/sfc/exec_at&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlsfc/anlsfc/sfc/exec_at&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">exec_at</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlsfc/anlsfc/sfc&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlsfc/anlsfc/sfc&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-11", width="75" height="22" stroke="black" stroke-width="3" fill="green"/>

<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">sfc</text>
</a>
</g>
<path d="M0 0 L0 80 L100 80" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,80)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlsfc/anlsfc/land/getObservations/isba/ts4snow/snow/Transfer&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlsfc/anlsfc/land/getObservations/isba/ts4snow/snow/Transfer&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">Transfer</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlsfc/anlsfc/land/getObservations/isba/ts4snow/snow&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlsfc/anlsfc/land/getObservations/isba/ts4snow/snow&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">snow</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlsfc/anlsfc/land/getObservations/isba/ts4snow&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlsfc/anlsfc/land/getObservations/isba/ts4snow&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">ts4snow</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlsfc/anlsfc/land/getObservations/isba&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlsfc/anlsfc/land/getObservations/isba&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">isba</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlsfc/anlsfc/land/getObservations&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlsfc/anlsfc/land/getObservations&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">getObservations</text>
</a>
</g>
<path d="M0 0 L0 40 L100 40" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,40)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlsfc/anlsfc/land/getTrials&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlsfc/anlsfc/land/getTrials&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">getTrials</text>
</a>
</g>
<path d="M0 0 L0 80 L100 80" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,80)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlsfc/anlsfc/land/getTses&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlsfc/anlsfc/land/getTses&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">getTses</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlsfc/anlsfc/land&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlsfc/anlsfc/land&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-11", width="75" height="22" stroke="black" stroke-width="3" fill="green"/>

<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">land</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlsfc/anlsfc&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlsfc/anlsfc&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-28", y="-10", width="57" height="21" stroke="black" stroke-width="3" fill="magenta"/>

<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">anlsfc</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlsfc&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlsfc&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">get_arcdata_anlsfc</text>
</a>
</g>
<path d="M0 0 L0 960 L100 960" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,960)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_getsfc/getsfc&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_getsfc/getsfc&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">getsfc</text>
</a>
</g>
<path d="M0 0 L0 40 L100 40" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,40)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_getsfc/getalt&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_getsfc/getalt&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">getalt</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_getsfc&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_getsfc&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">get_arcdata_getsfc</text>
</a>
</g>
<path d="M0 0 L0 1040 L100 1040" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,1040)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_forecast/forecast/prep_anal/gem/Prep/StageIN/Runmod/StageOUT/Sortie&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_forecast/forecast/prep_anal/gem/Prep/StageIN/Runmod/StageOUT/Sortie&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="violet" rx="5px" ry="10px"/>

<text x="0" y="0" fill="black" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">Sortie</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_forecast/forecast/prep_anal/gem/Prep/StageIN/Runmod/StageOUT&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_forecast/forecast/prep_anal/gem/Prep/StageIN/Runmod/StageOUT&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="violet" rx="5px" ry="10px"/>

<text x="0" y="0" fill="black" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">StageOUT</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_forecast/forecast/prep_anal/gem/Prep/StageIN/Runmod&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_forecast/forecast/prep_anal/gem/Prep/StageIN/Runmod&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="violet" rx="5px" ry="10px"/>

<text x="0" y="0" fill="black" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">Runmod</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_forecast/forecast/prep_anal/gem/Prep/StageIN&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_forecast/forecast/prep_anal/gem/Prep/StageIN&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">StageIN</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_forecast/forecast/prep_anal/gem/Prep&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_forecast/forecast/prep_anal/gem/Prep&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">Prep</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_forecast/forecast/prep_anal/gem&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_forecast/forecast/prep_anal/gem&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-11", width="75" height="22" stroke="black" stroke-width="3" fill="green"/>

<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">gem</text>
</a>
</g>
<path d="M0 0 L0 40 L100 40" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,40)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_forecast/forecast/prep_anal/loop_post_gem/post_gem&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_forecast/forecast/prep_anal/loop_post_gem/post_gem&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">post_gem</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_forecast/forecast/prep_anal/loop_post_gem&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_forecast/forecast/prep_anal/loop_post_gem&datestamp=now','popup','width=600,height=600'); return false;">
 <ellipse cx="0", cy="0", rx="50" ry="15", fill="cyan", stroke="black", stroke-width="5"/> 
<text x="0" y="0" fill="black" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">loop_post_gem</text>
</a>
</g>
<path d="M0 0 L0 80 L100 80" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,80)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_forecast/forecast/prep_anal/clean_frontend&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_forecast/forecast/prep_anal/clean_frontend&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">clean_frontend</text>
</a>
</g>
<path d="M0 0 L0 120 L100 120" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,120)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_forecast/forecast/prep_anal/clean_backend&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_forecast/forecast/prep_anal/clean_backend&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">clean_backend</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_forecast/forecast/prep_anal&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_forecast/forecast/prep_anal&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">prep_anal</text>
</a>
</g>
<path d="M0 0 L0 160 L100 160" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,160)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_forecast/forecast/prep_lbcs&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_forecast/forecast/prep_lbcs&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">prep_lbcs</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_forecast/forecast&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_forecast/forecast&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-11", width="75" height="22" stroke="black" stroke-width="3" fill="green"/>

<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">forecast</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_forecast&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_forecast&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">get_arcdata_forecast</text>
</a>
</g>
<path d="M0 0 L0 1240 L100 1240" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,1240)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlpost/anlpost/forecast/prep_anal/gem/Prep/StageIN/Runmod/StageOUT/Sortie&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlpost/anlpost/forecast/prep_anal/gem/Prep/StageIN/Runmod/StageOUT/Sortie&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="violet" rx="5px" ry="10px"/>

<text x="0" y="0" fill="black" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">Sortie</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlpost/anlpost/forecast/prep_anal/gem/Prep/StageIN/Runmod/StageOUT&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlpost/anlpost/forecast/prep_anal/gem/Prep/StageIN/Runmod/StageOUT&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="violet" rx="5px" ry="10px"/>

<text x="0" y="0" fill="black" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">StageOUT</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlpost/anlpost/forecast/prep_anal/gem/Prep/StageIN/Runmod&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlpost/anlpost/forecast/prep_anal/gem/Prep/StageIN/Runmod&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="violet" rx="5px" ry="10px"/>

<text x="0" y="0" fill="black" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">Runmod</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlpost/anlpost/forecast/prep_anal/gem/Prep/StageIN&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlpost/anlpost/forecast/prep_anal/gem/Prep/StageIN&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">StageIN</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlpost/anlpost/forecast/prep_anal/gem/Prep&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlpost/anlpost/forecast/prep_anal/gem/Prep&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">Prep</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlpost/anlpost/forecast/prep_anal/gem&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlpost/anlpost/forecast/prep_anal/gem&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-11", width="75" height="22" stroke="black" stroke-width="3" fill="green"/>

<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">gem</text>
</a>
</g>
<path d="M0 0 L0 40 L100 40" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,40)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlpost/anlpost/forecast/prep_anal/loop_post_gem/post_gem&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlpost/anlpost/forecast/prep_anal/loop_post_gem/post_gem&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">post_gem</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlpost/anlpost/forecast/prep_anal/loop_post_gem&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlpost/anlpost/forecast/prep_anal/loop_post_gem&datestamp=now','popup','width=600,height=600'); return false;">
 <ellipse cx="0", cy="0", rx="50" ry="15", fill="cyan", stroke="black", stroke-width="5"/> 
<text x="0" y="0" fill="black" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">loop_post_gem</text>
</a>
</g>
<path d="M0 0 L0 80 L100 80" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,80)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlpost/anlpost/forecast/prep_anal/clean_frontend&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlpost/anlpost/forecast/prep_anal/clean_frontend&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">clean_frontend</text>
</a>
</g>
<path d="M0 0 L0 120 L100 120" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,120)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlpost/anlpost/forecast/prep_anal/clean_backend&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlpost/anlpost/forecast/prep_anal/clean_backend&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">clean_backend</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlpost/anlpost/forecast/prep_anal&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlpost/anlpost/forecast/prep_anal&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">prep_anal</text>
</a>
</g>
<path d="M0 0 L0 160 L100 160" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,160)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlpost/anlpost/forecast/prep_lbcs&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlpost/anlpost/forecast/prep_lbcs&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">prep_lbcs</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlpost/anlpost/forecast&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlpost/anlpost/forecast&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-11", width="75" height="22" stroke="black" stroke-width="3" fill="green"/>

<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">forecast</text>
</a>
</g>
<path d="M0 0 L0 200 L100 200" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,200)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlpost/anlpost/anlpres&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlpost/anlpost/anlpres&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">anlpres</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlpost/anlpost&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlpost/anlpost&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-28", y="-10", width="57" height="21" stroke="black" stroke-width="3" fill="magenta"/>

<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">anlpost</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlpost&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/get_arcdata_anlpost&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">get_arcdata_anlpost</text>
</a>
</g>
<path d="M0 0 L0 1480 L100 1480" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,1480)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/validation&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle/validation&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">validation</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/assimcycle&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-11", width="75" height="22" stroke="black" stroke-width="3" fill="green"/>

<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">assimcycle</text>
</a>
</g>
<path d="M0 0 L0 2240 L100 2240" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,2240)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/intxfer_g0/get_arcdata_anl/intxfer_anl/interp_anlpres/comp_anl_inc_pres&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/intxfer_g0/get_arcdata_anl/intxfer_anl/interp_anlpres/comp_anl_inc_pres&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">comp_anl_inc_pres</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/intxfer_g0/get_arcdata_anl/intxfer_anl/interp_anlpres&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/intxfer_g0/get_arcdata_anl/intxfer_anl/interp_anlpres&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">interp_anlpres</text>
</a>
</g>
<path d="M0 0 L0 40 L100 40" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,40)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/intxfer_g0/get_arcdata_anl/intxfer_anl/interp_anleta&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/intxfer_g0/get_arcdata_anl/intxfer_anl/interp_anleta&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">interp_anleta</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/intxfer_g0/get_arcdata_anl/intxfer_anl&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/intxfer_g0/get_arcdata_anl/intxfer_anl&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-11", width="75" height="22" stroke="black" stroke-width="3" fill="green"/>

<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">intxfer_anl</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/intxfer_g0/get_arcdata_anl&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/intxfer_g0/get_arcdata_anl&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">get_arcdata_anl</text>
</a>
</g>
<path d="M0 0 L0 80 L100 80" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,80)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/intxfer_g0/get_arcdata_prog/intxfer_prog/loop_prog/interp_progeta&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/intxfer_g0/get_arcdata_prog/intxfer_prog/loop_prog/interp_progeta&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">interp_progeta</text>
</a>
</g>
<path d="M0 0 L0 40 L100 40" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,40)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/intxfer_g0/get_arcdata_prog/intxfer_prog/loop_prog/interp_progpres&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/intxfer_g0/get_arcdata_prog/intxfer_prog/loop_prog/interp_progpres&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">interp_progpres</text>
</a>
</g>
<path d="M0 0 L0 80 L100 80" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,80)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/intxfer_g0/get_arcdata_prog/intxfer_prog/loop_prog/interp_progmas&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/intxfer_g0/get_arcdata_prog/intxfer_prog/loop_prog/interp_progmas&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">interp_progmas</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/intxfer_g0/get_arcdata_prog/intxfer_prog/loop_prog&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/intxfer_g0/get_arcdata_prog/intxfer_prog/loop_prog&datestamp=now','popup','width=600,height=600'); return false;">
 <ellipse cx="0", cy="0", rx="50" ry="15", fill="cyan", stroke="black", stroke-width="5"/> 
<text x="0" y="0" fill="black" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">loop_prog</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/intxfer_g0/get_arcdata_prog/intxfer_prog&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/intxfer_g0/get_arcdata_prog/intxfer_prog&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-11", width="75" height="22" stroke="black" stroke-width="3" fill="green"/>

<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">intxfer_prog</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/intxfer_g0/get_arcdata_prog&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/intxfer_g0/get_arcdata_prog&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">get_arcdata_prog</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/intxfer_g0&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/intxfer_g0&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-11", width="75" height="22" stroke="black" stroke-width="3" fill="green"/>

<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">intxfer_g0</text>
</a>
</g>
<path d="M0 0 L0 2440 L100 2440" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,2440)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/cmdw_post_processing/pllaa&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/cmdw_post_processing/pllaa&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">pllaa</text>
</a>
</g>
<path d="M0 0 L0 40 L100 40" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,40)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/cmdw_post_processing/pllab&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/cmdw_post_processing/pllab&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">pllab</text>
</a>
</g>
<path d="M0 0 L0 80 L100 80" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,80)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/cmdw_post_processing/pllac&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/cmdw_post_processing/pllac&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">pllac</text>
</a>
</g>
<path d="M0 0 L0 120 L100 120" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,120)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/cmdw_post_processing/pcp_cumul&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/cmdw_post_processing/pcp_cumul&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">pcp_cumul</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/cmdw_post_processing&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/cmdw_post_processing&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-11", width="75" height="22" stroke="black" stroke-width="3" fill="green"/>

<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">cmdw_post_processing</text>
</a>
</g>
<path d="M0 0 L0 2600 L100 2600" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,2600)">

<path d="M0 0 L0 0 L100 0" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,0)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/run_orji/validation_OpsParPreo&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/run_orji/validation_OpsParPreo&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">validation_OpsParPreo</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/run_orji&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/run_orji&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">run_orji</text>
</a>
</g>
<path d="M0 0 L0 2640 L100 2640" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,2640)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/clean_files&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/clean_files&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">clean_files</text>
</a>
</g>
<path d="M0 0 L0 2680 L100 2680" stroke-width="3" stroke="black" fill="none"/>
<g transform="translate(100,2680)">

<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/archive_listings&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main/archive_listings&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-7", width="75" height="15" stroke="black" stroke-width="3" fill="blue"/>
<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">archive_listings</text>
</a>
</g>
<a href="/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main&datestamp=now" target="popup" onclick="window.open('/nodeinfo?exp=mockfiles/dot-suites/g0&node=/main&datestamp=now','popup','width=600,height=600'); return false;">
<rect x="-37", y="-11", width="75" height="22" stroke="black" stroke-width="3" fill="green"/>

<text x="0" y="0" fill="white" text-anchor="middle" font-weight="bold" font-size="8" dominant-baseline="middle">main</text>
</a>
</g>
</svg></body> </html>
